services:
  frontend:
    build:
      context: .
    image: busankim/ssafyproject:frontend
    ports:
      #- "80:80"    # EC2에서 직접 서비스할 거면 80 (HTTP 기본 포트)
      # 또는
      - '3000:80' # 로컬 테스트용으로도 많이 사용됨
    restart: unless-stopped
